spring.application.name=tp501
spring.datasource.url=jdbc:mysql://localhost:3306/productsspringboot
# username (solved)
spring.datasource.username=root
# password (solved)
spring.datasource.password=root
# driver (solved)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# migrate (solved)
spring.jpa.hibernate.ddl-auto=update