spring.application.name=demovalidation

spring.datasource.url=jdbc:mysql://localhost:3306/ListUseDemo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080
